<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(RunConfiguration)' == '_1_BlazorServer_HelloWorld' " />
  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
  </ItemGroup>
</Project>
