# repl_csharp_sln

./: .gitignore  readme.md  repl_csharp_sln.sln  repl_csharp_sln.slnx
Test/PDF/PDF Viewer Via Image/: PDF Viewer Via Image.csproj  Program.cs
Test/UI/Avalonia Datagrid Testing1/: Avalonia Datagrid Testing1.csproj  Program.cs
Test/UI/Avalonia Datagrid Testing1/models/: Person.cs
Test/UI/Avalonia.ItemsControl.SimpleTesT.AddItemWithButton/: App.xaml  App.xaml.cs  Avalonia.ItemsControl.SimpleTesT.AddItemWithButton.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Test/UI/Avalonia.ItemsControl.SimpleTesT.AddItemWithButton/ViewModels/: MainWindowViewModel.cs
Test/UI/Avalonia.ItemsControl.SimpleTesT.AddItemWithButton/models/: MyItemType.cs
Test/UI/Avalonia_DataGrid_CellTemplateTesting/: App.xaml  App.xaml.cs  Avalonia_DataGrid_CellTemplateTesting.csproj  Program.cs
Test/UI/Avalonia_DataGrid_CellTemplateTesting/Windows/: MainWIndow.xaml  MainWindow.xaml.cs
Test/UI/Avalonia_DataGrid_CellTemplateTesting/model/: MainWindowViewModel.cs  Person.cs  ViewModelBase.cs
Test/UI/simple nacForms Test/: Program.cs  simple nacForms Test.csproj
Test/aspnet/aspnetCore_MicrosoftLoginTest/: .gitignore  Program.cs  aspnetCore_MicrosoftLoginTest.csproj
Test/aspnet/aspnetCore_MicrosoftLoginTest/appDB/: ApplicationDbContext.cs
Test/aspnet/aspnetCore_MicrosoftLoginWithoutLibraryHelp/: Program.cs  aspnetCore_MicrosoftLoginWithoutLibraryHelp.csproj
Test/aspnet/aspnetCore_MicrosoftLoginWithoutLibraryHelp/Controllers/: GeneralController.cs
Test/aspnet/aspnetCore_MicrosoftLoginWithoutLibraryHelp/Pages/: Index.cshtml
Test/aspnet/aspnetCore_MicrosoftLoginWithoutLibraryHelp/Properties/: launchSettings.json
Test/aspnet/aspnetCore_MicrosoftLoginWithoutLibraryHelp/lib/: MSLoginSaveState.cs
Test/aspnet/aspnetCore_MicrosoftLoginWithoutLibraryHelp/repositories/: GraphAPIRepo.cs  LocalCookiesRepo.cs  MicrosoftLogin.cs
Test/aspnetCore_WebAPI_01HelloWorld/: Program.cs  aspnetCore_WebAPI_01HelloWorld.csproj
Test/aspnetCore_WebAPI_01HelloWorld/Controllers/: GeneralController.cs
Test/aspnetCore_WebAPI_01HelloWorld/Pages/: Index.cshtml
Test/blazor.desktop/blazor.desktop.2.Photino.Hello-World/: Program.cs  Startup.cs  blazor.desktop.2.Photino.Hello-World.csproj
Test/blazor.desktop/blazor.desktop.2.Photino.Hello-World/wwwroot/: index.html
Test/blazor.desktop/blazor.desktop.Hello-World/: App.razor  Program.cs  blazor.desktop.Hello-World.csproj
Test/blazor.desktop/blazor.desktop.Hello-World/wwwroot/: Index.html
Test/blazor.server/_2_BlazorServer_Routing/: README.md  _2_BlazorServer_Routing.csproj  _Imports.razor
Test/blazor.server/_2_BlazorServer_Routing/Pages/: _Host.cshtml  _Layout.cshtml
Test/blazor.server/_2_BlazorServer_Routing/Properties/: launchSettings.json
Test/blazor.server/_2_BlazorServer_Routing/Shared/: MainLayout.razor
Test/blazor.server/_3_BlazorServer_ControlTesting/: _3_BlazorServer_ControlTesting.csproj  _Imports.razor
Test/blazor.server/_3_BlazorServer_ControlTesting/Pages/: FileUploadMultipleWithProgress.razor  FormFromDictionary.razor  TestModalBasics.razor  _Host.cshtml  _Layout.cshtml
Test/blazor.server/_3_BlazorServer_ControlTesting/Properties/: launchSettings.json
Test/blazor.server/_3_BlazorServer_ControlTesting/Shared/: MainLayout.razor  NavMenu.razor
Test/blazor.server/_3_BlazorServer_ControlTesting/docs/: README.MD
Test/oauth/GoogleOAuthLoginConsoleApp/: GoogleOAuthLoginConsoleApp.csproj  Program.cs
Utilities/Folder_Comparison/Filename without Ext compare/: Filename without Ext compare.csproj  Program.cs
Utilities/Folder_Comparison/Rename every file in folder/: Program.cs  Rename every file in folder.csproj
Utilities/GitRepoFinder/: GitRepoFinder.csproj  Program.cs  deploy-Release-linux.ps1  deploy-Release-macos.ps1  deploy-Release.ps1
Utilities/GitRepoFinder/docs/: GitRepoFinder.desktop  Icon.icns  Icon_Development_Project.pdn  UbuntuShortcut_GitRepoFinder.desktop  bashRunProject.sh  macos_generateIcon.ps1
Utilities/GitRepoFinder/models/: EditCommandsWindowModel.cs  EditWorkspacesWindowModel.cs  FolderCommandEnvironmentVariableModel.cs  FolderCommandModel.cs  GitRepoAnalysisResultModel.cs  GitRepoInfo.cs  MainWindowModel.cs  SettingsFileModel.cs  WorkspaceModel.cs
Utilities/GitRepoFinder/repos/: CommandsRepo.cs  EditCommandEnvironVarsWindowRepo.cs  EditCommandsWindowRepo.cs  EditWorkspacesWindowRepo.cs  ErrorWindowRepo.cs  GitOperationsAnalysisRepo.cs  GitRepo.cs  GitRepoAnalysisThreadedRepo.cs  MainWindowRepo.cs  StringFormat.cs  WorkspacesRepo.cs  log.cs  os.cs  settingsFile.cs
Utilities/NugetPackageSearch/: NugetPackageSearch.csproj  Program.cs
Utilities/NugetPackageSearch/models/: MainWindowModel.cs
Utilities/NugetPackageSearch/models/Nuget/: CommandLineSourceRepositoryProvider.cs  NugetPackageInfo.cs
Utilities/NugetPackageSearch/repos/: ErrorWindowRepo.cs  MainWindowRepo.cs  NugetPackage.cs
Utilities/WindowsOnly/WindowsClipboardManager/: Program.cs  WindowsClipboardManager.csproj  deploy-Release.ps1
Utilities/WindowsOnly/WindowsClipboardManager/models/: MainWindowModel.cs
Utilities/WindowsOnly/WindowsClipboardManager/repos/: MainWIndowRepo.cs  WindowsClipboardMonitor.cs  WindowsFormsImageManipulationRepo.cs
_Scripts/: gen_sln.ps1
charts/plotly/_01_basicChartDIsplay/: Program.cs  _01_basicChartDIsplay.csproj
database/sqlite/sqliteEFCoreTest/: Program.cs  sqliteEFCoreTest.csproj
database/sqlite/sqliteEFCoreTest/Migrations/: 20230115165907_initial.Designer.cs  20230115165907_initial.cs  TestContextModelSnapshot.cs
database/sqlite/sqliteEFCoreTest/db/: TestContext.cs
database/sqlite/sqliteEFCoreTest/models/: MainWindowModel.cs
database/sqlite/sqliteEFCoreTest_BlazorDesktop/: App.razor  Program.cs  _Imports.razor  sqliteEFCoreTest_BlazorDesktop.csproj
database/sqlite/sqliteEFCoreTest_BlazorDesktop/db/: TestContext.cs
database/sqlite/sqliteEFCoreTest_BlazorDesktop/wwwroot/: index.html
network/httpClient/RUSFedReserveWebScrapping/: Program.cs  RUSFedReserveWebScrapping.csproj
(+76 files in other folders)
