<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>simple_nacForms_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nac.Forms" Version="2.3.6" />
  </ItemGroup>
</Project>
