<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nac.http" Version="1.0.1" />
    <PackageReference Include="nac.Logging" Version="1.0.3" />
    <PackageReference Include="nac.utilities" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\commonUtilitiesLib\commonUtilitiesLib.csproj" />
  </ItemGroup>

</Project>
