<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.1.3.0</AssemblyVersion>
        <ApplicationIcon>docs\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="docs\icon.ico" />
    </ItemGroup>
    
    <!-- macos bundle properties -->
    <PropertyGroup>
        <CFBundleShortVersionString>1.0.2</CFBundleShortVersionString>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nac.Forms" Version="2.0.3" />
        <PackageReference Include="Dotnet.Bundle" Version="*" />
    </ItemGroup>

</Project>
