<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.3.3.0</AssemblyVersion>
        <ApplicationIcon>docs\icon.ico</ApplicationIcon>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="docs\icon.ico" />
    </ItemGroup>
    
    <!-- macos bundle properties -->
    <PropertyGroup>
        <CFBundleShortVersionString>1.0.2</CFBundleShortVersionString>
    </PropertyGroup>

    <ItemGroup>
        <!-- this dotnet bundle is for building the macos App -->
        <PackageReference Include="Dotnet.Bundle" Version="*" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <!-- Regular packages that are needed for application-->
        <PackageReference Include="nac.Forms" Version="2.4.2" />
        <PackageReference Include="nac.Logging" Version="1.0.10" />
        <PackageReference Include="nac.ViewModelBase" Version="1.0.1" />
    </ItemGroup>

</Project>
