<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nac.Forms" Version="2.1.1" />
      <PackageReference Include="nac.ViewModelBase" Version="1.0.1" />
      <PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
      <PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\lib\commonUtilitiesLib\commonUtilitiesLib.csproj" />
    </ItemGroup>
</Project>
