<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nac.Forms" Version="2.2.5" />
      <PackageReference Include="nac.ViewModelBase" Version="1.0.1" />
      <PackageReference Include="NuGet.Commands" Version="6.9.1" />
    </ItemGroup>

</Project>
