<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nac.Forms" Version="2.2.3" />
      <PackageReference Include="NuGet.Commands" Version="6.9.1" />
    </ItemGroup>

</Project>
