<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(RunConfiguration)' == '1_Blazor_Server_Hello_World' " />
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

</Project>
