<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <!-- Need to make sure Implicit Usings is disabled.  The System.WIndows.Forms class conflicts with nac.Forms -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- need windows forms for the clipboard APIs -->
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nac.Forms" Version="1.7.1" />
  </ItemGroup>

</Project>
